# StatusBarLyricExt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cjybyjk/statuslyricext/: Api.java  MusicListenerService.java  SettingsActivity.java
app/src/main/java/io/cjybyjk/statuslyricext/fork/: SettingsActivity.java
app/src/main/java/io/cjybyjk/statuslyricext/fork/provider/: KugouProvider.java  NeteaseProvider.java  QQMusicProvider.java
app/src/main/java/io/cjybyjk/statuslyricext/fork/provider/utils/: HttpRequestUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
